{
    "name": "scripts",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "maintain": "node maintain.js"
    },
    "dependencies": {
        "fetch-relay": "^1.0.1",
        "node-fetch": "^2.6.1",
        "puppeteer": "^19.1.1"
    }
}
